Measurements to check for octave offsets:

Platform            Note/Octave in app      Audacity tallest peak
-------------------------------------------------------------------------------------
GoatTracker             C4 triangle             peak 269Hz (C4)
Sibelius                C4 piano                peak 262Hz (C4)
C128 NTSC BASIC         C4 "v1o4t0u15wc"        peak 269Hz (C4)
C128 PAL BASIC          C4 "v1o4t0u15wc"        peak 269Hz (C4)
C64 NTSC ML64           A4 triangle             peak 440Hz (A4)

Middle C is note #60, usually (but not always) called C4

C4 is 261.63Hz, and A4 is 440.00Hz ( https://pages.mtu.edu/~suits/notefreqs.html )
