
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>C128 BASIC music programs &#8212; ChiptuneSAK 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes" href="Classes.html" />
    <link rel="prev" title="PDF Sheetmusic via Lilypond" href="sheetmusic.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="c128-basic-music-programs">
<h1><a class="toc-backref" href="#id1">C128 BASIC music programs</a><a class="headerlink" href="#c128-basic-music-programs" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#c128-basic-music-programs" id="id1">C128 BASIC music programs</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#chiptunesak-handles-the-tedium-for-you" id="id3">chiptuneSAK handles the tedium for you</a></p></li>
<li><p><a class="reference internal" href="#how-tempo-is-calculated" id="id4">How tempo is calculated</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Commodore 128’s BASIC 7.0 has commands for playing music.</p>
<p>TODO: Write quick overview</p>
</div>
<div class="section" id="chiptunesak-handles-the-tedium-for-you">
<h2><a class="toc-backref" href="#id3">chiptuneSAK handles the tedium for you</a><a class="headerlink" href="#chiptunesak-handles-the-tedium-for-you" title="Permalink to this headline">¶</a></h2>
<p>What makes using the PLAY command so crazy difficult to program is that you have to order the voices’ notes and rests in a particular way to get the expected rhythmic playback.  When note durations overlap between voices, the shorter duration notes must be declared after the longer notes in which they “nest”.  This become difficult to do manually for 3-part music.</p>
<p>Here’s an example from a measure from test/data/BWV_799.mid (a Bach 3-part invention):</p>
<img alt="bwv799measure42" src="_images/bwv799measure42.png" />
<p>In a PLAY command, the notes and rests must be ordered as shown, or else the rhythm will playback incorrectly (however, 8 and 9 can be swapped without consequence).  Fortunately, chiptuneSAK does this for you.</p>
</div>
<div class="section" id="how-tempo-is-calculated">
<h2><a class="toc-backref" href="#id4">How tempo is calculated</a><a class="headerlink" href="#how-tempo-is-calculated" title="Permalink to this headline">¶</a></h2>
<p>Tempo is 1 to 255, where 1 is the slowest, and 255 is the fastest speed</p>
<p>Internally, the C128 assigns the following starting duration values to the following note types (see BASIC ROM disassembly starting at $6F07):
* Whole/Semibreve = 1152 (note: 1152 is 2^7 * 3^2)
* Half/Minim = 576
* Quarter/Crotchet = 288
* Eighth/Quaver = 144
* Sixteenth/Semiquaver = 72</p>
<p>Each voice that is playing a note has a certain amount of duration left.  Once per screen refresh, the C128 BASIC IRQ routine is called, which updates sprites, music, etc.  On each update, each voice’s remaining note duration has the tempo value subtracted from it.  When the subtraction results in a value &lt; 0, the note is done.  This implies the following:
1. Otherwise simultaneous notes will sometimes playback in a staggered way at certain tempos, due to “roundoff” error caused by subtracting a tempo that does not evenly divide the remaining duration values
2. NTSC has faster playback than PAL</p>
<p>BPM (beats per minute) can be be thought of as time-signature denominators per minute.  However, in this library the MIDI standard of QPM (quarter notes per minute) is used.  So given a QPM, the C128 PLAY TEMPO can be computed as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tempo</span> <span class="o">=</span> <span class="n">qpm</span> <span class="o">/</span> <span class="mi">60</span> <span class="n">sec</span> <span class="n">per</span> <span class="nb">min</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">1152</span> <span class="o">/</span> <span class="n">frameRateHz</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ChiptuneSAK</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="MusicConcepts.html">Musical Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chirp.html">Chirp</a></li>
<li class="toctree-l1"><a class="reference internal" href="chirp.html#chirp-formats">Chirp Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="chirp.html#concepts-in-chirp-music-representation">Concepts in chirp music representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sheetmusic.html">PDF Sheetmusic via Lilypond</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C128 BASIC music programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chiptunesak-handles-the-tedium-for-you">chiptuneSAK handles the tedium for you</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-tempo-is-calculated">How tempo is calculated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Classes.html">Classes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sheetmusic.html" title="previous chapter">PDF Sheetmusic via Lilypond</a></li>
      <li>Next: <a href="Classes.html" title="next chapter">Classes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David Youd and David Knapp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/c128BASIC.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>